# Copyright Malak Salmo 2012-2013
# Distributed under the GPLv3
#######################################
# Syntax Coloring Map For WAVParser
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SUBCHUNK1	KEYWORD1
SUBCHUNK2	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

WAVParser	KEYWORD2
nextSample	KEYWORD2
getAudioFmt	KEYWORD2
getNumChannels	KEYWORD2
getSampleRate	KEYWORD2
getByteRate	KEYWORD2
getBlockAlign	KEYWORD2
getDataSize	KEYWORD2
getBitsPerSample	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

